# orm

./: .gitignore  pom.xml
orm.entity/: pom.xml
orm.entity/src/main/java/com/entities/collection/: Student.java
orm.entity/src/main/java/com/entities/embed/: Course.java  Student.java
orm.entity/src/main/java/com/entities/embedded/: Course.java  FullName.java  Student.java
orm.entity/src/main/java/com/entities/mtm/: Course.java  Student.java
orm.entity/src/main/java/com/entities/o2fo/: Course.java  Student.java
orm.entity/src/main/java/com/entities/o2um/: Course.java  Student.java
orm.entity/src/main/java/com/entities/otm/: Course.java  Student.java
orm.entity/src/main/java/com/entities/relation/mtm/: Course.java  Student.java
orm.entity/src/main/java/com/entities/relation/otm/: Course.java  Student.java
orm.entity/src/main/java/com/entities/relation/otmu/: Course.java  Student.java
orm.entity/src/main/java/com/entities/relation/oto/: Course.java  Student.java
orm.entity/src/main/java/com/enums/: CourseType.java
orm.entity/src/main/java/com/model/: PageModel.java  StudentCourseModel.java
orm.hibernate/: pom.xml
orm.hibernate/src/main/java/: application-content.xml
orm.hibernate/src/main/java/com/dao/: StudentCourseDAO.java
orm.hibernate/src/main/java/com/service/: StudentCourseService.java
orm.hibernate/src/main/java/com/support/interceptor/: CustomInterceptor.java
orm.hibernate/src/main/resource/: application-collection.xml  application-embed.xml  application-mtm.xml  application-otm.xml  application-otmu.xml  application-oto.xml  jdbc.properties  log4j.properties
orm.hibernate/src/test/java/com/test/: BaseTest.java  TestEBDD.java  TestMTM.java  TestO2FO.java  TestO2UM.java  TestOTM.java
orm.hibernate/src/test/java/com/test/collection/: TestCollection.java
orm.hibernate/src/test/java/com/test/embed/: TestEmbed.java
orm.hibernate/src/test/java/com/test/relation/: TestManyToMany.java  TestOneToMany.java  TestOneToManyUnique.java  TestOneToOne.java
orm.spring.data.jpa/: pom.xml
orm.spring.data.jpa/src/main/java/: application-content.xml  jdbc.properties
orm.spring.data.jpa/src/main/java/com/dao/: CourseDAO.java  CourseDAOExtension.java  StudentDAO.java
orm.spring.data.jpa/src/main/java/com/dao/impl/: CourseDAOImpl.java
orm.spring.data.jpa/src/main/java/com/service/: StudentCourseService.java
orm.spring.data.jpa/src/test/java/com/test/: TestSpringDataJPA.java
