<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>orm</groupId>
		<artifactId>orm</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>orm.spring.data.jpa</groupId>
	<artifactId>orm.spring.data.jpa</artifactId>
	<dependencies>
		<dependency>
			<artifactId>orm.entity</artifactId>
			<groupId>orm.entity</groupId>
			<version>${orm.version}</version>
		</dependency>
	</dependencies>
</project>