c3p0.user=root
c3p0.password=
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql:///test?useUnicode=true&amp;charact-erEncoding=UTF-8
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.jdbc.batch_size=30
hibernate.jdbc.fetch_size=100
hibernate.connection.isolation=2
hibernate.use_identifier_rollback=true
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.c3p0.min_size=3
hibernate.c3p0.max_size=15
hibernate.c3p0.max_statements=3
hibernate.c3p0.timeout=30000
hibernate.c3p0.idle_test_period=60000
hibernate.c3p0.acquire_increment=3